TARGETPATH = QtQuick/Controls/Styles/Minimalist

QML_FILES = \
    ButtonStyle.qml \
    CheckBoxStyle.qml \
    ComboBoxStyle.qml \
    FocusFrameStyle.qml \
    GroupBoxStyle.qml \
    MenuBarStyle.qml \
    MenuStyle.qml \
    RadioButtonStyle.qml \
    ProgressBarStyle.qml \
    ScrollViewStyle.qml \
    SliderStyle.qml \
    SpinBoxStyle.qml \
    StatusBarStyle.qml \
    TableViewStyle.qml \
    TabViewStyle.qml \
    TextFieldStyle.qml \
    ToolBarStyle.qml \
    ToolButtonStyle.qml \
    images/progress-indeterminate.png \
    images/noise-texture.png \
    qmldir

load(qml_module)
