activeTabAppearance=customgradient3
animatedProgress=false
appearance=customgradient4
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=false
borderSelection=false
borderTab=true
buttonEffect=none
centerTabText=false
colorMenubarMouseOver=false
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=#B2C6D4
crHighlight=0
crSize=15
customAlphas=0
customMenuNormTextColor=#DEDEDE
customMenuSelTextColor=#AEC1D2
customMenuTextColor=false
customShades=0
customgradient1=3d,0,1.05,1,1
customgradient10=3d,0,1.1,1,1
customgradient11=3dfull,0,1.2,1,1.2
customgradient2=3dfull,0,1,0.99,0.95,1,0.8
customgradient3=3d,0,1.5,0.5,1,1,1.5
customgradient4=3d,0,1.5,1,1
customgradient5=3d,0,0.95,1,0.95
customgradient6=none,0,1,1,1
customgradient7=3d,0,2,1,2
customgradient8=none,0,1.05,1,0.8
customgradient9=none,0,1.12,1,1.12
darkerBorders=false
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=33
embolden=true
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=false
fillSlider=false
flatSbarButtons=true
focus=standard
forceAlternateLvCols=false
gbFactor=-3
gbLabel=9
glowProgress=none
grooveAppearance=inverted
groupBox=faded
gtkButtonOrder=false
gtkComboMenus=true
gtkScrollViews=true
handles=1dot
hideShortcutUnderline=true
highlightFactor=5
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=customgradient1
invertBotTab=true
lighterPopupMenuBgnd=0
lvAppearance=customgradient4
lvButton=false
lvLines=false
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=customgradient2
menubarMouseOver=false
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=false
progressAppearance=soft
progressColor=#A6BCCE
progressGrooveAppearance=flat
progressGrooveColor=dark
reorderGtkButtons=false
round=none
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=flat
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=none
shading=simple
sliderAppearance=customgradient8
sliderFill=true
sliderStyle=circular
sliderThumbs=none
sliderWidth=11
smallRadio=true
sortedLv=none
splitterHighlight=0
splitters=none
square=1919
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=customgradient5
tabBgnd=5
tabMouseOver=glow
tbarBtnAppearance=customgradient3
tbarBtnEffect=none
tbarBtns=standard
thin=0
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=customgradient1
titlebarButtonAppearance=gradient
titlebarButtonColors=#F9F9F9,#F9F9F9,#F9F9F9,#F9F9F9,#F9F9F9,#DFDCD9,#DFDCD9,#DFDCD9,#DFDCD9
titlebarButtons=533
titlebarEffect=shadow
titlebarIcon=title
toolbarAppearance=customgradient2
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=false
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
vArrows=false
version=1.8.12
windowBorder=32
windowDrag=0
xCheck=false
